<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	   	<record id="view_order_form_inherit_sale" model="ir.ui.view">
			<field name="name">view.order.from.inherit.sale</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//form/sheet/group/group[2]/field[@name='payment_term_id']" position="attributes">
				    <attribute name="invisible">True</attribute>
				</xpath>
				<xpath expr="//form/sheet/group/group[2]" position="inside">
				    <field name="training_implementation_date"
				    	   help="Start date on which the training implementation based on sale order"/>
				</xpath>
       		</field>
	    </record>
	    
	    <!-- Add new 'group by' in sales -> quotation & sale order -->
		<record id="view_sales_order_filter_inherit_sale" model="ir.ui.view">
            <field name="name">sale.order.filter.inherit.sale</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
            	<xpath expr="//search" position="inside">
            		<field name="training_implementation_date"/>
            	</xpath>
            	<xpath expr="//search/group/filter[3]" position="after">
            		<filter string="Confirmation Order Month" context="{'group_by':'confirmation_date:month'}"
            				help="Confirmation date of the sales order"/>
            		<filter string="Training Implementation Month" context="{'group_by':'training_implementation_date:month'}"
            				help="Start date on which the training implementation based on sale order"/>
            	</xpath>
            </field>
        </record>    
	    
	    <!-- Add new 'group by' in sales -> report -> sales -->
		<record id="view_order_product_search_inherit_sale" model="ir.ui.view">
            <field name="name">sale.report.search.inherit.sale</field>
            <field name="model">sale.report</field>
            <field name="inherit_id" ref="sale.view_order_product_search"/>
            <field name="arch" type="xml">
            	<xpath expr="//search" position="inside">
            		<field name="confirmation_date"/>
            	</xpath>
            	<xpath expr="//search/group[2]/filter[8]" position="after">
            		<filter string="Confirmation Order Month" context="{'group_by':'confirmation_date:month'}"
            				help="Confirmation date of the sales order"/>
            		<filter string="Training Implementation Month" context="{'group_by':'training_implementation_date:month'}"
            				help="Start date on which the training implementation based on sale order"/>
            	</xpath>
            </field>
        </record>
	</data>
</odoo>