<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<!-- Your List View Definition -->
	<record id="brainmatics_budget_tree_view" model="ir.ui.view">
	    <field name="name">brainmatics.budget.tree</field>
	    <field name="model">crossovered.budget</field>
	    <field name="arch" type="xml">
	       <tree decoration-info="state == 'draft'"
	       		 string="Budget" create="false" edit="false">
	            <field name="name" colspan="1"/>
	            <field name="date_from" invisible="1"/>
	            <field name="date_to" invisible="1"/>
	            <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
	            <field name="creating_user_id" invisible="1"/>
	            <field name="bm_tot_planned_amount"/>
	            <field name="bm_tot_budget_spent"/>
	            <field name="bm_tot_balance"/>
	            <field name="bm_tot_percentage"/>
	            <field name="bm_tot_disburse_amount"/>
	            <field name="state"/>
	        </tree>
	    </field>
	</record>

	<!-- Your Form View Definition -->
 	<record id="brainmatics_budget_form_view" model="ir.ui.view">
	    <field name="name">brainmatics.budget.form</field>
	    <field name="model">crossovered.budget</field>
	    <field name="arch" type="xml">
	        <form string="Budget" create="false" edit="false">
	            <header>
	                <button string="Approve" name="action_budget_validate" states="confirm" type="object" class="oe_highlight"/>
	                <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate"/>
	            </header>
                <sheet string="Budget">
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" attrs="{'readonly':[('state','!=','draft')]}" placeholder="Budget Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="creating_user_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                        <group>
                            <label for="date_from" string="Period"/>
                            <div>
                                <field name="date_from" class="oe_inline" attrs="{'readonly':[('state','!=','draft')]}"/> - 
                                <field name="date_to" class="oe_inline" attrs="{'readonly':[('state','!=','draft')]}" nolabel="1"/>
                            </div>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                        </group>
                    </group>
					<notebook>
					    <page string="Budget Lines">
					        <field name="crossovered_budget_line" context="{'default_date_from': date_from,'default_date_to': date_to}" colspan="4" nolabel="1" attrs="{'readonly':[('state','!=','draft')]}">
					            <tree string="Budget Lines">
					                <field name="general_budget_id"/>
					                <field name="analytic_account_id" groups="analytic.group_analytic_accounting" invisible="1"/>
					                <field name="date_from" invisible="1"/>
					                <field name="date_to" invisible="1"/>
					                <field name="paid_date" groups="base.group_no_one" invisible="1"/>
					                <field name="planned_amount" sum="Planned Amount" widget="monetary" invisible="1"/>
					                <field name="practical_amount" sum="Practical Amount" widget="monetary" invisible="1"/>
					                <field name="theoritical_amount" sum="Theoretical Amount" widget="monetary" invisible="1"/>
					                <field name="percentage" invisible="1"/>
					                <field name="bm_planned_amount" sum="BM Planned Amount" widget="monetary"/>
					                <field name="bm_budget_spent" sum="BM Budget Amount" widget="monetary"/>
					                <field name="bm_balance" sum="BM Balance Amount" widget="monetary"/>
					                <field name="bm_percentage" widget="monetary"/>
					            </tree>
					            <form string="Budget Lines">
					                <group>
					                    <group>
					                        <field name="general_budget_id"/>
					                        <field name="bm_planned_amount" widget="monetary"/>
					                        <field name="bm_balance" widget="monetary"/>
					                        <field name="analytic_account_id" groups="analytic.group_analytic_accounting"
					                        	   required="1" invisible="1"/>
					                    </group>
					                    <group>
					                        <label for="date_from" string="Period"/>
					                        <div>
					                            <field name="date_from" class="oe_inline"/> - 
					                            <field name="date_to" class="oe_inline"/>
					                        </div>
					                        <field name="bm_budget_spent" widget="monetary"/>
					                        <field name="bm_percentage" widget="monetary"/>
					                        <field name="paid_date" groups="base.group_no_one" invisible="1"/>
					                        <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
					                    </group>
					                </group>
					            </form>
					        </field>
					    </page>
					</notebook>               
                 </sheet>
                 <div class="oe_chatter">
                     <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                     <field name="message_ids" widget="mail_thread"/>
                 </div>                 
	        </form>
	    </field>
	</record>
	
	<!-- Your Action Window Definition -->
	<record id="brainmatics_budget_action" model="ir.actions.act_window">
	    <field name="name">Brainmatics Budgets</field>
	    <field name="res_model">crossovered.budget</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">tree,form</field>
		<field eval="False" name="view_id"/>
		<field name="domain">[('state','in',['draft','confirm','validate'])]</field>
		<field name="help" type="html">
			<p>
	        	<b>There is No Budgets Created</b>
	       	</p>
	       	<p>
                Please Contact Finance Department Regarding Budget Management System
             </p>
	    </field>
	</record>
	
	<!-- Your Mapping Action Window Definition (new) -->
	<record id="action_brainmatics_budget_tree" model="ir.actions.act_window.view">
		<field eval="1" name="sequence"/>
		<field name="view_mode">tree</field>
		<field name="view_id" ref="brainmatics_budget_tree_view"/>
		<field name="act_window_id" ref="brainmatics_budget_action"/>
	</record>

	<record id="action_brainmatics_budget_form" model="ir.actions.act_window.view">
		<field eval="2" name="sequence"/>
		<field name="view_mode">form</field>
		<field name="view_id" ref="brainmatics_budget_form_view"/>
		<field name="act_window_id" ref="brainmatics_budget_action"/>
	</record>
	
	<!-- Your Mapping Action Window Definition (base odoo) -->
	<record id="action_base_budget_tree" model="ir.actions.act_window.view">
		<field eval="1" name="sequence"/>
		<field name="view_mode">tree</field>
		<field name="view_id" ref="account_budget.crossovered_budget_view_tree"/>
		<field name="act_window_id" ref="account_budget.act_crossovered_budget_view"/>
	</record>

	<record id="action_base_budget_form" model="ir.actions.act_window.view">
		<field eval="2" name="sequence"/>
		<field name="view_mode">form</field>
		<field name="view_id" ref="account_budget.crossovered_budget_view_form"/>
		<field name="act_window_id" ref="account_budget.act_crossovered_budget_view"/>
	</record>
	
	<!-- Action Menu Item Related To Above Action Window -->
	<menuitem 
	action="brainmatics_budget_action" 
	id="brainmatics_budget_action_menu"
	parent="account.account_reports_management_menu"
	name="Brainmatics Budgets" 
	groups="account.group_account_user"
	sequence="21"/>
		
	</data>
</odoo>
