<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	   	<record id="invoice_form_inherit_account" model="ir.ui.view">
	           <field name="name">invoice.form.inherit.account</field>
	           <field name="model">account.invoice</field>
	           <field name="inherit_id" ref="account.invoice_form"/>
	           <field name="arch" type="xml">
	           		<!-- Add default term and condition for Brainmatics Finance -->
					<xpath expr="//form/sheet/notebook/page[1]/field[@name='comment']" position="replace">
					    <field name="term_of_payment"/>
					</xpath>
					
					<!-- Display 'Send by Email' button when invoice was paid -->
					<xpath expr="//form/header/button[9]" position="before">
	                    <button name="action_invoice_sent" type="object" string="Send by Email" attrs="{'invisible':[('state', '!=', 'paid')]}" class="oe_highlight" groups="base.group_user"/>
	                </xpath>
	           </field>
	       </record>
	</data>
</odoo>