<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<template id="bm_invoice_layout">
		    <!-- Multicompany -->
		    <t t-if="o and 'company_id' in o">
		        <t t-set="company" t-value="o.company_id"></t>
		    </t>
		    <t t-if="not o or not 'company_id' in o">
		        <t t-set="company" t-value="res_company"></t>
		    </t>
		    <t t-call="bm_account.bm_invoice_layout_header"/>
		    <t t-raw="0" />
		    <t t-call="bm_account.bm_invoice_layout_footer"/>
		</template>

		<template id="bm_invoice_layout_header">
		    <div class="header">
		        <div>
		        	<div>
						<img src='/bm_account/static/src/img/brainmatics_header.png' style="max-height: 100px; max-width: 100%;"/>
		        	</div>
			        <div class="row zero_min_height">
			            <div class="col-xs-12">
			                <div style="border-bottom: 3px solid black;"></div>
			            </div>
			        </div>
		        </div>	    		
	    	</div>
		</template>
		
		<template id="bm_invoice_layout_footer">
			<div class="footer">
			    <div class="text-center" style="border-top: 1px solid black;">
		            <ul class="list-inline">
		                <li>Page:</li>
		                <li><span class="page"/></li>
		                <li>/</li>
		                <li><span class="topage"/></li>
		            </ul>				
			    </div>
		    </div>
		</template>

		<template id="report_invoice_document_brainmatics">
		    <!--<t t-call="report.external_layout">-->
		    	<!-- Brainmatics Header Template -->		    	
		        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
		        <div class="page">
			        <div class="oe_structure"/>
		            <div class="row">
		                <div name="invoice_address" class="col-xs-7">
		                    <address t-field="o.partner_id"
		                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
		                    <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>
		                </div>
		            </div>
		
		            <h2>
		                <span t-if="o.type == 'out_invoice' and o.state == 'open'">Invoice</span>
		                <span t-if="o.type == 'out_invoice' and o.state == 'paid'">Kwitansi</span>
		                <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
		                <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
		                <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
		                <span t-if="o.type == 'out_refund'">Refund</span>
		                <span t-if="o.type == 'in_refund'">Vendor Refund</span>
		                <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
		                <span t-field="o.number"/>
		            </h2>
		
		            <div class="row mt32 mb32">
		                <div class="col-xs-2" t-if="o.name">
		                    <strong>Description:</strong>
		                    <p t-field="o.name"/>
		                </div>
		                <div class="col-xs-2" t-if="o.date_invoice">
		                    <strong>Invoice Date:</strong>
		                    <p t-field="o.date_invoice"/>
		                </div>
		                <div class="col-xs-2" t-if="o.date_due and o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">
		                    <strong>Due Date:</strong>
		                    <p t-field="o.date_due"/>
		                </div>
		                <div class="col-xs-2" t-if="o.origin">
		                    <strong>Source:</strong>
		                    <p t-field="o.origin"/>
		                </div>
		                <div class="col-xs-2" t-if="o.partner_id.ref">
		                    <strong>Customer Code:</strong>
		                    <p t-field="o.partner_id.ref"/>
		                </div>
		                <div name="reference" class="col-xs-2" t-if="o.reference">
		                    <strong>Reference:</strong>
		                    <p t-field="o.reference"/>
		                </div>
		            </div>
		
		            <!-- Is there a discount on at least one line? -->
		            <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>
		
		            <table class="table table-condensed">
		                <thead>
		                    <tr>
		                        <th>Description</th>
		                        <th class="hidden">Source Document</th>
		                        <th class="text-right">Quantity</th>
		                        <th class="text-right">Unit Price</th>
		                        <th t-if="display_discount" class="text-right">Disc.(%)</th>
		                        <th class="text-right">Taxes</th>
		                        <th class="text-right">Tax Excluded Price</th>
		                    </tr>
		                </thead>
		                <tbody class="invoice_tbody">
		                    <tr t-foreach="o.invoice_line_ids" t-as="l">
		                        <td><span t-field="l.name"/></td>
		                        <td class="hidden"><span t-field="l.origin"/></td>
		                        <td class="text-right">
		                            <span t-esc="'%.0f'%l.quantity"/>
		                            <span t-field="l.uom_id"  groups="product.group_uom"/>
		                        </td>
		                        <td class="text-right">
		                            <span t-field="l.price_unit"/>
		                        </td>
		                        <td t-if="display_discount" class="text-right">
		                            <span t-field="l.discount"/>
		                        </td>
		                        <td class="text-right">
		                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
		                        </td>
		                        <td class="text-right">
		                            <span t-field="l.price_subtotal" 
		                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
		                        </td>
		                    </tr>
		                </tbody>
		            </table>
		
		            <div class="row">
		                <div class="col-xs-4 pull-right">
		                    <table class="table table-condensed">
		                        <tr class="border-black">
		                            <td><strong>Subtotal</strong></td>
		                            <td class="text-right">
		                                <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
		                            </td>
		                        </tr>
		                        <t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
		                            <tr>
		                                <td><span t-esc="amount_by_group[0] if len(o.tax_line_ids) > 1 else (o.tax_line_ids.tax_id.description or o.tax_line_ids.tax_id.name)"/></td>
		                                <td class="text-right">
		                                    <span t-esc="amount_by_group[2]"/>
		                                </td>
		                            </tr>
		                        </t>
		                        <tr class="border-black">
		                            <td><strong>Total</strong></td>
		                            <td class="text-right">
		                                 <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
		                            </td>
		                        </tr>
		                    </table>
		                </div>
		            </div>
		
		            <!-- DO NOT REMOVE THIS TABLE. MANDATORY IN SOME COUNTRIES -->
		            <!--
		            <div class="row" t-if="len(o.tax_line_ids) > 0">
		                <div class="col-xs-6">
		                    <table class="table table-condensed">
		                        <thead>
		                            <tr>
		                                <th>Tax</th>
		                                <th class="text-right">Base</th>
		                                <th class="text-right">Amount</th>
		                            </tr>
		                        </thead>
		                        <tbody>
		                            <tr t-foreach="o.tax_line_ids" t-as="t">
		                                <td><span t-field="t.tax_id.description"/></td>
		                                <td class="text-right">
		                                    <span t-field="t.base" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
		                                </td>
		                                <td class="text-right">
		                                    <span t-field="t.amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
		                                </td>
		                            </tr>
		                        </tbody>
		                    </table>
		                </div>
		            </div>
		            -->

		            <div class="row">
		            	<!--
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	<br/>
		            	-->
						<t t-if="o.payment_move_line_ids">
							<span style="font-size:35px">Payment Information</span>
							<br/>
							<br/>
							<br/>
							<table class="table table-condensed" style="width:70%;">
								<thead>
									<th>Date</th>
									<th>Ref</th>
									<th>Type</th>
									<th>Amount</th>
									<th>Status</th>
								</thead>
								<tr t-foreach="o.payment_move_line_ids" t-as="payment">
								<td><span t-esc="payment.date"/></td>
								<td><span t-esc="payment.move_id.name"/>
								</td>
								<td><span t-esc="payment.journal_id.type"/>
								</td>
								<t t-if="payment.credit">
									<td><span t-esc="payment.credit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></td>
								</t>
								<t t-if="payment.debit">
									<td><span t-esc="payment.debit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></td>
								</t>
								<td style="color:red; font-weight: bold;">PAID</td>
								</tr>
							</table>
						</t>
		            	
		            	<span t-if="o.state != 'paid'">
				            <span t-if="o.type == 'in_invoice'">
				            	<p t-if="o.comment">
					                <strong>Comment:</strong>
					                <span t-field="o.comment"/>
				            	</p>
				           	</span>
							<span t-if="o.type == 'out_invoice'">
					            <span t-field="o.term_of_payment"/>
					        </span>
				            <p t-if="o.payment_term_id">
				                <span t-field="o.payment_term_id.note"/>
				            </p>
				            <p t-if="o.fiscal_position_id.note">
				                <strong>Fiscal Position Remark:</strong>
				                <span t-field="o.fiscal_position_id.note"/>
				            </p>
			            </span>
		            </div>
		        </div>
		    <!--</t>-->
		</template>
	    
	    <template id="report_invoice_brainmatics">
	    	<t t-call="report.html_container">
			    <t t-foreach="docs" t-as="o">
			    	<t t-call="bm_account.bm_invoice_layout">
			       		<t t-call="bm_account.report_invoice_document_brainmatics" t-lang="o.partner_id.lang"/>
			    	</t>
			    </t>
			</t>
	    </template>
    </data>
</odoo>